user                www-data;
worker_processes    5;
error_log           /var/log/nginx/error.log;

events {
  worker_connections  4096;
}

http {
  include  mime.types;
  index    index.html index.htm;

  # set upload size limit
  client_max_body_size 100M;
  # set timeout
  client_body_timeout 300s;
  client_header_timeout 300s;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log main;

  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
  }

  server {
    listen       443 default_server ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 0;
    proxy_buffering off;

    location / {
      resolver        127.0.0.11 valid=30s;
      set             $upstream_catalyst catalyst;
      proxy_pass      http://$upstream_catalyst:8003;
    }

    location /wss {
      resolver        127.0.0.11 valid=30s;
      set             $upstream_catalyst catalyst;
      proxy_pass      http://$upstream_catalyst:8003;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
  }

  server {
    listen      443 ssl;
    server_name __AUTHELIA_HOST__;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      resolver              127.0.0.11 valid=30s;
      set                   $upstream_authelia authelia;
      proxy_pass            http://$upstream_authelia:8082;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto https;
      proxy_set_header      X-Forwarded-Host $http_host;
      proxy_set_header      X-Forwarded-Uri $request_uri;
      proxy_set_header      X-Forwarded-Ssl on;
      proxy_http_version    1.1;
      proxy_set_header      Connection "";
      proxy_cache_bypass    $cookie_session;
      proxy_no_cache        $cookie_session;
      proxy_buffers         64 256k;
    }
  }
}
