---
server:
  host: 0.0.0.0
  port: 8082

log:
  format: text

authentication_backend:
  file:
    path: /config/users_database.yml

access_control:
  default_policy: one_factor

session:
  domain: __DOMAIN__

storage:
  local:
    path: /config/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt

identity_providers:
  oidc:
    cors:
      allowed_origins_from_client_redirect_uris: true
    clients:
      - id: "catalyst"
        description: API
        secret: "__AUTHELIA_CLIENT_SECRET__"
        public: false
        authorization_policy: one_factor
        scopes: [ openid, email, profile ]
        redirect_uris:
          - "__ADDR__/auth/callback"
        userinfo_signing_algorithm: none
